# win-sky

./: README.md  pom.xml
win-client/: pom.xml
win-client/src/main/java/com/huqing/icu/: WinClientApplication.java
win-client/src/main/java/com/huqing/icu/controller/: WxMiniController.java
win-common/: pom.xml
win-common/src/main/java/com/huqing/icu/: WinCommonApplication.java
win-common/src/main/java/com/huqing/icu/base/mybatis/: MyMapper.java
win-common/src/main/java/com/huqing/icu/constants/: BusinessExceptionEnum.java
win-common/src/main/java/com/huqing/icu/dao/comment/: CommentDao.java
win-common/src/main/java/com/huqing/icu/dto/comment/: CommentDto.java
win-common/src/main/java/com/huqing/icu/dto/wxmini/: WxMiniLoginRespDto.java
win-common/src/main/java/com/huqing/icu/exception/: BusinessException.java  SystemException.java
win-common/src/main/java/com/huqing/icu/mapper/comment/: CommentMapper.java
win-common/src/main/java/com/huqing/icu/model/comment/: Comment.java
win-common/src/main/java/com/huqing/icu/sdk/wxmini/: WxMiniSdkApi.java  WxMiniSdkConfig.java
win-common/src/main/java/com/huqing/icu/service/wx/: IWxMiniService.java  WxMiniServiceImpl.java
win-common/src/main/java/com/huqing/icu/utils/: HttpUtils.java
