<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--表示父项目是win-sky-->
    <parent>
        <artifactId>win-sky</artifactId>
        <groupId>com.huqing.icu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>win-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>客户端模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--引入win-common模块，这样就能直接引入win-common模块中的所有依赖-->
        <dependency>
            <groupId>com.huqing.icu</groupId>
            <artifactId>win-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>